<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_guidelines_topa1383e47_8a28_4918_97fd_d1d3a10ce462"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_guidelines_starta1383e47_8a28_4918_97fd_d1d3a10ce462"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_guidelines_bottoma1383e47_8a28_4918_97fd_d1d3a10ce462"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_guidelines_enda1383e47_8a28_4918_97fd_d1d3a10ce462"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_a1383e47_8a28_4918_97fd_d1d3a10ce462"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_guidelines_starta1383e47_8a28_4918_97fd_d1d3a10ce462"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_guidelines_topa1383e47_8a28_4918_97fd_d1d3a10ce462"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_guidelines_enda1383e47_8a28_4918_97fd_d1d3a10ce462"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_guidelines_bottoma1383e47_8a28_4918_97fd_d1d3a10ce462">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_6_guidelines_top6ec4fdf8_5a1a_4097_8139_8245cad95333"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3679" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_6_guidelines_start6ec4fdf8_5a1a_4097_8139_8245cad95333"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_6_guidelines_bottom6ec4fdf8_5a1a_4097_8139_8245cad95333"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.52487" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_6_guidelines_end6ec4fdf8_5a1a_4097_8139_8245cad95333"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_6"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_6_guidelines_start6ec4fdf8_5a1a_4097_8139_8245cad95333"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_6_guidelines_top6ec4fdf8_5a1a_4097_8139_8245cad95333"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_6_guidelines_end6ec4fdf8_5a1a_4097_8139_8245cad95333"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_6_guidelines_bottom6ec4fdf8_5a1a_4097_8139_8245cad95333" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_guidelines_topb13f5329_6640_4d6e_8fd7_a73d1d045cc8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3243" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_guidelines_startb13f5329_6640_4d6e_8fd7_a73d1d045cc8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_guidelines_bottomb13f5329_6640_4d6e_8fd7_a73d1d045cc8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48127" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_guidelines_endb13f5329_6640_4d6e_8fd7_a73d1d045cc8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01946" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_0_b13f5329_6640_4d6e_8fd7_a73d1d045cc8"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_guidelines_startb13f5329_6640_4d6e_8fd7_a73d1d045cc8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_guidelines_topb13f5329_6640_4d6e_8fd7_a73d1d045cc8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_guidelines_endb13f5329_6640_4d6e_8fd7_a73d1d045cc8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_guidelines_bottomb13f5329_6640_4d6e_8fd7_a73d1d045cc8">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_top3cd4037c_35a0_4b31_91eb_3e9f7a9c8b6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_start3cd4037c_35a0_4b31_91eb_3e9f7a9c8b6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.024" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_bottom3cd4037c_35a0_4b31_91eb_3e9f7a9c8b6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_end3cd4037c_35a0_4b31_91eb_3e9f7a9c8b6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9877900000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_0_text_12"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-42sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_start3cd4037c_35a0_4b31_91eb_3e9f7a9c8b6e"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_top3cd4037c_35a0_4b31_91eb_3e9f7a9c8b6e"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_end3cd4037c_35a0_4b31_91eb_3e9f7a9c8b6e"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_bottom3cd4037c_35a0_4b31_91eb_3e9f7a9c8b6e" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_top40f2e83d_9c5e_418c_829f_f99ed1ecbb80"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_start40f2e83d_9c5e_418c_829f_f99ed1ecbb80"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_bottom40f2e83d_9c5e_418c_829f_f99ed1ecbb80"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.02899" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_end40f2e83d_9c5e_418c_829f_f99ed1ecbb80"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96379" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_0_column_0_40f2e83d_9c5e_418c_829f_f99ed1ecbb80"
app:originalWidth="352"
app:originalHeight="58"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_start40f2e83d_9c5e_418c_829f_f99ed1ecbb80"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_top40f2e83d_9c5e_418c_829f_f99ed1ecbb80"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_end40f2e83d_9c5e_418c_829f_f99ed1ecbb80"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_bottom40f2e83d_9c5e_418c_829f_f99ed1ecbb80">
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_topdbf4a93b_3484_42c6_8701_9ca2c1d462ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0281" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_startdbf4a93b_3484_42c6_8701_9ca2c1d462ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_bottomdbf4a93b_3484_42c6_8701_9ca2c1d462ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_enddbf4a93b_3484_42c6_8701_9ca2c1d462ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_startdbf4a93b_3484_42c6_8701_9ca2c1d462ce"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_topdbf4a93b_3484_42c6_8701_9ca2c1d462ce"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_enddbf4a93b_3484_42c6_8701_9ca2c1d462ce"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_bottomdbf4a93b_3484_42c6_8701_9ca2c1d462ce" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_top4630d583_5303_4c07_bb0f_054dc8f32250"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.004" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_start4630d583_5303_4c07_bb0f_054dc8f32250"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_bottom4630d583_5303_4c07_bb0f_054dc8f32250"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9758200000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_end4630d583_5303_4c07_bb0f_054dc8f32250"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03756" />
                        <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_4630d583_5303_4c07_bb0f_054dc8f32250"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_start4630d583_5303_4c07_bb0f_054dc8f32250"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_top4630d583_5303_4c07_bb0f_054dc8f32250"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_end4630d583_5303_4c07_bb0f_054dc8f32250"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_bottom4630d583_5303_4c07_bb0f_054dc8f32250">
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_top17baa3f8_a605_461b_807c_d0554c6588f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_start17baa3f8_a605_461b_807c_d0554c6588f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0116" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_bottom17baa3f8_a605_461b_807c_d0554c6588f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_end17baa3f8_a605_461b_807c_d0554c6588f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97539" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_start17baa3f8_a605_461b_807c_d0554c6588f9"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_top17baa3f8_a605_461b_807c_d0554c6588f9"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_end17baa3f8_a605_461b_807c_d0554c6588f9"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_bottom17baa3f8_a605_461b_807c_d0554c6588f9" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_top067dcbfe_44a0_4295_be3a_5078e5cab9bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_start067dcbfe_44a0_4295_be3a_5078e5cab9bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0362" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_bottom067dcbfe_44a0_4295_be3a_5078e5cab9bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_end067dcbfe_44a0_4295_be3a_5078e5cab9bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_start067dcbfe_44a0_4295_be3a_5078e5cab9bd"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_top067dcbfe_44a0_4295_be3a_5078e5cab9bd"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_end067dcbfe_44a0_4295_be3a_5078e5cab9bd"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_bottom067dcbfe_44a0_4295_be3a_5078e5cab9bd" />
                        </com.yotako.customView.YotakoConstraintLayout>
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_9_guidelines_top2b1c1de6_b952_4992_9946_75211e592577"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3356" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_9_guidelines_start2b1c1de6_b952_4992_9946_75211e592577"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_9_guidelines_bottom2b1c1de6_b952_4992_9946_75211e592577"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49257000000000006" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_9_guidelines_end2b1c1de6_b952_4992_9946_75211e592577"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_9"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_9_guidelines_start2b1c1de6_b952_4992_9946_75211e592577"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_9_guidelines_top2b1c1de6_b952_4992_9946_75211e592577"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_9_guidelines_end2b1c1de6_b952_4992_9946_75211e592577"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_9_guidelines_bottom2b1c1de6_b952_4992_9946_75211e592577" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_15_guidelines_top53b068cc_4b07_4b90_bd67_354142f27e50"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3414" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_15_guidelines_start53b068cc_4b07_4b90_bd67_354142f27e50"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0492" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_15_guidelines_bottom53b068cc_4b07_4b90_bd67_354142f27e50"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49837000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_15_guidelines_end53b068cc_4b07_4b90_bd67_354142f27e50"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03175" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_15"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_15_guidelines_start53b068cc_4b07_4b90_bd67_354142f27e50"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_15_guidelines_top53b068cc_4b07_4b90_bd67_354142f27e50"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_15_guidelines_end53b068cc_4b07_4b90_bd67_354142f27e50"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_15_guidelines_bottom53b068cc_4b07_4b90_bd67_354142f27e50" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_8_guidelines_top53620208_8c15_45ca_a218_004d5284e32d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34490000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_8_guidelines_start53620208_8c15_45ca_a218_004d5284e32d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_8_guidelines_bottom53620208_8c15_45ca_a218_004d5284e32d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5018699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_8_guidelines_end53620208_8c15_45ca_a218_004d5284e32d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_8"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_8_guidelines_start53620208_8c15_45ca_a218_004d5284e32d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_8_guidelines_top53620208_8c15_45ca_a218_004d5284e32d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_8_guidelines_end53620208_8c15_45ca_a218_004d5284e32d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_8_guidelines_bottom53620208_8c15_45ca_a218_004d5284e32d" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_16_guidelines_top75be9c3d_45b5_413a_a099_ff48e32080e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35229999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_16_guidelines_start75be9c3d_45b5_413a_a099_ff48e32080e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.056299999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_16_guidelines_bottom75be9c3d_45b5_413a_a099_ff48e32080e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5092699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_16_guidelines_end75be9c3d_45b5_413a_a099_ff48e32080e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0388499999999998" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_16"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_16_guidelines_start75be9c3d_45b5_413a_a099_ff48e32080e3"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_16_guidelines_top75be9c3d_45b5_413a_a099_ff48e32080e3"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_16_guidelines_end75be9c3d_45b5_413a_a099_ff48e32080e3"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_16_guidelines_bottom75be9c3d_45b5_413a_a099_ff48e32080e3" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_7_guidelines_top28dda856_5060_461d_83fe_973e056b727b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_7_guidelines_start28dda856_5060_461d_83fe_973e056b727b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_7_guidelines_bottom28dda856_5060_461d_83fe_973e056b727b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51287" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_7_guidelines_end28dda856_5060_461d_83fe_973e056b727b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_7"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_7_guidelines_start28dda856_5060_461d_83fe_973e056b727b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_7_guidelines_top28dda856_5060_461d_83fe_973e056b727b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_7_guidelines_end28dda856_5060_461d_83fe_973e056b727b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_7_guidelines_bottom28dda856_5060_461d_83fe_973e056b727b" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_14_guidelines_tope221af7d_3a3c_45e1_a309_9bbd41860661"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3328" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_14_guidelines_starte221af7d_3a3c_45e1_a309_9bbd41860661"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0397" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_14_guidelines_bottome221af7d_3a3c_45e1_a309_9bbd41860661"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48977000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_14_guidelines_ende221af7d_3a3c_45e1_a309_9bbd41860661"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0222499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_14"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_14_guidelines_starte221af7d_3a3c_45e1_a309_9bbd41860661"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_14_guidelines_tope221af7d_3a3c_45e1_a309_9bbd41860661"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_14_guidelines_ende221af7d_3a3c_45e1_a309_9bbd41860661"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_14_guidelines_bottome221af7d_3a3c_45e1_a309_9bbd41860661" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_5_guidelines_top7fb9652b_99d9_4a62_98fa_586426fc7126"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_5_guidelines_start7fb9652b_99d9_4a62_98fa_586426fc7126"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_5_guidelines_bottom7fb9652b_99d9_4a62_98fa_586426fc7126"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5369700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_5_guidelines_end7fb9652b_99d9_4a62_98fa_586426fc7126"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_5"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_5_guidelines_start7fb9652b_99d9_4a62_98fa_586426fc7126"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_5_guidelines_top7fb9652b_99d9_4a62_98fa_586426fc7126"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_5_guidelines_end7fb9652b_99d9_4a62_98fa_586426fc7126"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_5_guidelines_bottom7fb9652b_99d9_4a62_98fa_586426fc7126" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_4_guidelines_toped0c1167_8d74_4969_854a_80d6033cd3e5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3914" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_4_guidelines_started0c1167_8d74_4969_854a_80d6033cd3e5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_4_guidelines_bottomed0c1167_8d74_4969_854a_80d6033cd3e5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.54837" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_4_guidelines_ended0c1167_8d74_4969_854a_80d6033cd3e5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_4"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_4_guidelines_started0c1167_8d74_4969_854a_80d6033cd3e5"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_4_guidelines_toped0c1167_8d74_4969_854a_80d6033cd3e5"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_4_guidelines_ended0c1167_8d74_4969_854a_80d6033cd3e5"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_4_guidelines_bottomed0c1167_8d74_4969_854a_80d6033cd3e5" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_3_guidelines_topdb2639d8_b01a_41e4_b677_929a0230fd1d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4012" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_3_guidelines_startdb2639d8_b01a_41e4_b677_929a0230fd1d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_3_guidelines_bottomdb2639d8_b01a_41e4_b677_929a0230fd1d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5581699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_3_guidelines_enddb2639d8_b01a_41e4_b677_929a0230fd1d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_3"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_3_guidelines_startdb2639d8_b01a_41e4_b677_929a0230fd1d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_3_guidelines_topdb2639d8_b01a_41e4_b677_929a0230fd1d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_3_guidelines_enddb2639d8_b01a_41e4_b677_929a0230fd1d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_3_guidelines_bottomdb2639d8_b01a_41e4_b677_929a0230fd1d" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_20_guidelines_topeff34050_7702_42e8_bb76_b4bf4b38eb88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4022" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_20_guidelines_starteff34050_7702_42e8_bb76_b4bf4b38eb88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0554" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_20_guidelines_bottomeff34050_7702_42e8_bb76_b4bf4b38eb88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5591700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_20_guidelines_endeff34050_7702_42e8_bb76_b4bf4b38eb88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03795" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_20"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_20_guidelines_starteff34050_7702_42e8_bb76_b4bf4b38eb88"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_20_guidelines_topeff34050_7702_42e8_bb76_b4bf4b38eb88"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_20_guidelines_endeff34050_7702_42e8_bb76_b4bf4b38eb88"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_20_guidelines_bottomeff34050_7702_42e8_bb76_b4bf4b38eb88" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_guidelines_top7541ea41_c817_4509_9d41_ed221299e13c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4089" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_guidelines_start7541ea41_c817_4509_9d41_ed221299e13c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_guidelines_bottom7541ea41_c817_4509_9d41_ed221299e13c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56587" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_guidelines_end7541ea41_c817_4509_9d41_ed221299e13c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99343" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_12_7541ea41_c817_4509_9d41_ed221299e13c"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_12_guidelines_start7541ea41_c817_4509_9d41_ed221299e13c"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_12_guidelines_top7541ea41_c817_4509_9d41_ed221299e13c"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_12_guidelines_end7541ea41_c817_4509_9d41_ed221299e13c"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_12_guidelines_bottom7541ea41_c817_4509_9d41_ed221299e13c">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_topbdb3d1f2_aacf_4af6_8cda_b186dc5730bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_startbdb3d1f2_aacf_4af6_8cda_b186dc5730bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_bottombdb3d1f2_aacf_4af6_8cda_b186dc5730bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_endbdb3d1f2_aacf_4af6_8cda_b186dc5730bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98905" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_12_text_2"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_startbdb3d1f2_aacf_4af6_8cda_b186dc5730bd"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_topbdb3d1f2_aacf_4af6_8cda_b186dc5730bd"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_endbdb3d1f2_aacf_4af6_8cda_b186dc5730bd"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_bottombdb3d1f2_aacf_4af6_8cda_b186dc5730bd" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_top74be8ceb_5e66_4f1a_9af0_807c67e867a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0313" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_start74be8ceb_5e66_4f1a_9af0_807c67e867a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0109" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_bottom74be8ceb_5e66_4f1a_9af0_807c67e867a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0312999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_end74be8ceb_5e66_4f1a_9af0_807c67e867a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_12_text_1"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_start74be8ceb_5e66_4f1a_9af0_807c67e867a7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_top74be8ceb_5e66_4f1a_9af0_807c67e867a7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_end74be8ceb_5e66_4f1a_9af0_807c67e867a7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_bottom74be8ceb_5e66_4f1a_9af0_807c67e867a7" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_guidelines_top8b726942_a8d8_4f9c_87dc_6a43462220f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4125" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_guidelines_start8b726942_a8d8_4f9c_87dc_6a43462220f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0087" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_guidelines_bottom8b726942_a8d8_4f9c_87dc_6a43462220f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56947" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_guidelines_end8b726942_a8d8_4f9c_87dc_6a43462220f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03009" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_13_8b726942_a8d8_4f9c_87dc_6a43462220f8"
app:originalWidth="366"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_13_guidelines_start8b726942_a8d8_4f9c_87dc_6a43462220f8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_13_guidelines_top8b726942_a8d8_4f9c_87dc_6a43462220f8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_13_guidelines_end8b726942_a8d8_4f9c_87dc_6a43462220f8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_13_guidelines_bottom8b726942_a8d8_4f9c_87dc_6a43462220f8">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_tope0424652_f8e2_43f6_9b8b_02806b941acf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_starte0424652_f8e2_43f6_9b8b_02806b941acf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_bottome0424652_f8e2_43f6_9b8b_02806b941acf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_ende0424652_f8e2_43f6_9b8b_02806b941acf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_13_text_21"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_starte0424652_f8e2_43f6_9b8b_02806b941acf"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_tope0424652_f8e2_43f6_9b8b_02806b941acf"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_ende0424652_f8e2_43f6_9b8b_02806b941acf"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_bottome0424652_f8e2_43f6_9b8b_02806b941acf" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_topd4bccafb_552c_4d60_ad42_fecde1a3826b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_startd4bccafb_552c_4d60_ad42_fecde1a3826b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_bottomd4bccafb_552c_4d60_ad42_fecde1a3826b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_endd4bccafb_552c_4d60_ad42_fecde1a3826b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96197" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_13_text_0"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="43sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_startd4bccafb_552c_4d60_ad42_fecde1a3826b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_topd4bccafb_552c_4d60_ad42_fecde1a3826b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_endd4bccafb_552c_4d60_ad42_fecde1a3826b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_bottomd4bccafb_552c_4d60_ad42_fecde1a3826b" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_guidelines_top09f8491f_f667_46a8_b3f7_cf071dbf7d03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4203" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_guidelines_start09f8491f_f667_46a8_b3f7_cf071dbf7d03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0254" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_guidelines_bottom09f8491f_f667_46a8_b3f7_cf071dbf7d03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5772700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_guidelines_end09f8491f_f667_46a8_b3f7_cf071dbf7d03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01987" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_14_09f8491f_f667_46a8_b3f7_cf071dbf7d03"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_14_guidelines_start09f8491f_f667_46a8_b3f7_cf071dbf7d03"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_14_guidelines_top09f8491f_f667_46a8_b3f7_cf071dbf7d03"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_14_guidelines_end09f8491f_f667_46a8_b3f7_cf071dbf7d03"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_14_guidelines_bottom09f8491f_f667_46a8_b3f7_cf071dbf7d03">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_top47b2c907_c3e6_43e4_b673_7f029f208f7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_start47b2c907_c3e6_43e4_b673_7f029f208f7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.011899999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_bottom47b2c907_c3e6_43e4_b673_7f029f208f7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_end47b2c907_c3e6_43e4_b673_7f029f208f7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_14_text_22"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_start47b2c907_c3e6_43e4_b673_7f029f208f7e"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_top47b2c907_c3e6_43e4_b673_7f029f208f7e"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_end47b2c907_c3e6_43e4_b673_7f029f208f7e"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_bottom47b2c907_c3e6_43e4_b673_7f029f208f7e" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_top9347edd0_0ce8_4e59_9105_74816ed33beb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.031400000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_start9347edd0_0ce8_4e59_9105_74816ed33beb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_bottom9347edd0_0ce8_4e59_9105_74816ed33beb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0314" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_end9347edd0_0ce8_4e59_9105_74816ed33beb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98801" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_14_text_23"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_start9347edd0_0ce8_4e59_9105_74816ed33beb"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_top9347edd0_0ce8_4e59_9105_74816ed33beb"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_end9347edd0_0ce8_4e59_9105_74816ed33beb"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_bottom9347edd0_0ce8_4e59_9105_74816ed33beb" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_17_guidelines_topc6109893_f95f_4ea6_881f_36ad734cc694"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.33509999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_17_guidelines_startc6109893_f95f_4ea6_881f_36ad734cc694"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_17_guidelines_bottomc6109893_f95f_4ea6_881f_36ad734cc694"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.41946999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_17_guidelines_endc6109893_f95f_4ea6_881f_36ad734cc694"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_text_17"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_text_17_guidelines_startc6109893_f95f_4ea6_881f_36ad734cc694"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_text_17_guidelines_topc6109893_f95f_4ea6_881f_36ad734cc694"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_text_17_guidelines_endc6109893_f95f_4ea6_881f_36ad734cc694"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_text_17_guidelines_bottomc6109893_f95f_4ea6_881f_36ad734cc694" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_18_guidelines_topfde572b3_9e98_4453_95d4_dc44041aa871"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.342" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_18_guidelines_startfde572b3_9e98_4453_95d4_dc44041aa871"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0814" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_18_guidelines_bottomfde572b3_9e98_4453_95d4_dc44041aa871"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42637" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_18_guidelines_endfde572b3_9e98_4453_95d4_dc44041aa871"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.02028" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_text_18"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_text_18_guidelines_startfde572b3_9e98_4453_95d4_dc44041aa871"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_text_18_guidelines_topfde572b3_9e98_4453_95d4_dc44041aa871"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_text_18_guidelines_endfde572b3_9e98_4453_95d4_dc44041aa871"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_text_18_guidelines_bottomfde572b3_9e98_4453_95d4_dc44041aa871" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_19_guidelines_top565ea0ef_0ae1_4305_89ae_67a09ac1a709"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3488" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_19_guidelines_start565ea0ef_0ae1_4305_89ae_67a09ac1a709"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_19_guidelines_bottom565ea0ef_0ae1_4305_89ae_67a09ac1a709"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43317" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_19_guidelines_end565ea0ef_0ae1_4305_89ae_67a09ac1a709"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_text_19"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_text_19_guidelines_start565ea0ef_0ae1_4305_89ae_67a09ac1a709"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_text_19_guidelines_top565ea0ef_0ae1_4305_89ae_67a09ac1a709"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_text_19_guidelines_end565ea0ef_0ae1_4305_89ae_67a09ac1a709"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_text_19_guidelines_bottom565ea0ef_0ae1_4305_89ae_67a09ac1a709" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_guidelines_top59bda71d_807b_4481_9282_58b589d0a34a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_guidelines_start59bda71d_807b_4481_9282_58b589d0a34a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_guidelines_bottom59bda71d_807b_4481_9282_58b589d0a34a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_guidelines_end59bda71d_807b_4481_9282_58b589d0a34a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_4_image_1"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k4px20.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_image_1_guidelines_start59bda71d_807b_4481_9282_58b589d0a34a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_image_1_guidelines_top59bda71d_807b_4481_9282_58b589d0a34a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_image_1_guidelines_end59bda71d_807b_4481_9282_58b589d0a34a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_image_1_guidelines_bottom59bda71d_807b_4481_9282_58b589d0a34a" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_image_1_in"
app:originalWidth="125"
app:originalHeight="125"
android:layout_width="125dp"
android:layout_height="125dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_image_1_guidelines_start59bda71d_807b_4481_9282_58b589d0a34a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_image_1_guidelines_top59bda71d_807b_4481_9282_58b589d0a34a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_image_1_guidelines_end59bda71d_807b_4481_9282_58b589d0a34a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_image_1_guidelines_bottom59bda71d_807b_4481_9282_58b589d0a34a">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_image_2_guidelines_tope9262022_c74b_4840_bda0_047a975cbd8d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0166" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_image_2_guidelines_starte9262022_c74b_4840_bda0_047a975cbd8d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_image_2_guidelines_bottome9262022_c74b_4840_bda0_047a975cbd8d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0166" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_image_2_guidelines_ende9262022_c74b_4840_bda0_047a975cbd8d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_4_image_1_image_2"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k4pxfr.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_image_1_image_2_guidelines_starte9262022_c74b_4840_bda0_047a975cbd8d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_image_1_image_2_guidelines_tope9262022_c74b_4840_bda0_047a975cbd8d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_image_1_image_2_guidelines_ende9262022_c74b_4840_bda0_047a975cbd8d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_image_1_image_2_guidelines_bottome9262022_c74b_4840_bda0_047a975cbd8d" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_2_guidelines_top76cdad40_caa4_4002_b105_740c40a2baa6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_2_guidelines_start76cdad40_caa4_4002_b105_740c40a2baa6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_2_guidelines_bottom76cdad40_caa4_4002_b105_740c40a2baa6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_2_guidelines_end76cdad40_caa4_4002_b105_740c40a2baa6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_2_76cdad40_caa4_4002_b105_740c40a2baa6"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_2_guidelines_start76cdad40_caa4_4002_b105_740c40a2baa6"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_2_guidelines_top76cdad40_caa4_4002_b105_740c40a2baa6"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_2_guidelines_end76cdad40_caa4_4002_b105_740c40a2baa6"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_2_guidelines_bottom76cdad40_caa4_4002_b105_740c40a2baa6">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>