<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_guidelines_topa6a858a5_7605_437b_9432_eda4fdefbc5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_guidelines_starta6a858a5_7605_437b_9432_eda4fdefbc5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_guidelines_bottoma6a858a5_7605_437b_9432_eda4fdefbc5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_guidelines_enda6a858a5_7605_437b_9432_eda4fdefbc5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_a6a858a5_7605_437b_9432_eda4fdefbc5c"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_guidelines_starta6a858a5_7605_437b_9432_eda4fdefbc5c"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_guidelines_topa6a858a5_7605_437b_9432_eda4fdefbc5c"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_guidelines_enda6a858a5_7605_437b_9432_eda4fdefbc5c"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_guidelines_bottoma6a858a5_7605_437b_9432_eda4fdefbc5c">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_6_guidelines_top347816cb_8cdf_46c5_8834_79d12b66ad17"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3679" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_6_guidelines_start347816cb_8cdf_46c5_8834_79d12b66ad17"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_6_guidelines_bottom347816cb_8cdf_46c5_8834_79d12b66ad17"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.52487" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_6_guidelines_end347816cb_8cdf_46c5_8834_79d12b66ad17"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_6"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_6_guidelines_start347816cb_8cdf_46c5_8834_79d12b66ad17"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_6_guidelines_top347816cb_8cdf_46c5_8834_79d12b66ad17"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_6_guidelines_end347816cb_8cdf_46c5_8834_79d12b66ad17"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_6_guidelines_bottom347816cb_8cdf_46c5_8834_79d12b66ad17" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_guidelines_top78f60951_b283_41d0_aefb_015150e4cd53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3243" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_guidelines_start78f60951_b283_41d0_aefb_015150e4cd53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_guidelines_bottom78f60951_b283_41d0_aefb_015150e4cd53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48127" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_guidelines_end78f60951_b283_41d0_aefb_015150e4cd53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01946" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_0_78f60951_b283_41d0_aefb_015150e4cd53"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_guidelines_start78f60951_b283_41d0_aefb_015150e4cd53"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_guidelines_top78f60951_b283_41d0_aefb_015150e4cd53"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_guidelines_end78f60951_b283_41d0_aefb_015150e4cd53"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_guidelines_bottom78f60951_b283_41d0_aefb_015150e4cd53">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_topeeea16b9_1941_4d86_b4e3_8be0e276369c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_starteeea16b9_1941_4d86_b4e3_8be0e276369c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.024" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_bottomeeea16b9_1941_4d86_b4e3_8be0e276369c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_endeeea16b9_1941_4d86_b4e3_8be0e276369c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9877900000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_0_text_12"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-42sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_starteeea16b9_1941_4d86_b4e3_8be0e276369c"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_topeeea16b9_1941_4d86_b4e3_8be0e276369c"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_endeeea16b9_1941_4d86_b4e3_8be0e276369c"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_bottomeeea16b9_1941_4d86_b4e3_8be0e276369c" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_top7a50b11b_0f26_422e_98ec_fae3756562d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_start7a50b11b_0f26_422e_98ec_fae3756562d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_bottom7a50b11b_0f26_422e_98ec_fae3756562d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.02899" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_end7a50b11b_0f26_422e_98ec_fae3756562d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96379" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_0_column_0_7a50b11b_0f26_422e_98ec_fae3756562d2"
app:originalWidth="352"
app:originalHeight="58"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_start7a50b11b_0f26_422e_98ec_fae3756562d2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_top7a50b11b_0f26_422e_98ec_fae3756562d2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_end7a50b11b_0f26_422e_98ec_fae3756562d2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_bottom7a50b11b_0f26_422e_98ec_fae3756562d2">
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_top0b1c5dde_60d4_45e1_86eb_e322f972d94c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0281" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_start0b1c5dde_60d4_45e1_86eb_e322f972d94c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_bottom0b1c5dde_60d4_45e1_86eb_e322f972d94c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_end0b1c5dde_60d4_45e1_86eb_e322f972d94c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_start0b1c5dde_60d4_45e1_86eb_e322f972d94c"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_top0b1c5dde_60d4_45e1_86eb_e322f972d94c"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_end0b1c5dde_60d4_45e1_86eb_e322f972d94c"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_bottom0b1c5dde_60d4_45e1_86eb_e322f972d94c" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_top2fded029_b451_46e0_8c73_849eb0731da2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.004" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_start2fded029_b451_46e0_8c73_849eb0731da2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_bottom2fded029_b451_46e0_8c73_849eb0731da2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9758200000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_end2fded029_b451_46e0_8c73_849eb0731da2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03756" />
                        <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_2fded029_b451_46e0_8c73_849eb0731da2"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_start2fded029_b451_46e0_8c73_849eb0731da2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_top2fded029_b451_46e0_8c73_849eb0731da2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_end2fded029_b451_46e0_8c73_849eb0731da2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_bottom2fded029_b451_46e0_8c73_849eb0731da2">
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_top9ec76697_4863_4de8_a055_ec4f18bef52c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_start9ec76697_4863_4de8_a055_ec4f18bef52c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0116" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_bottom9ec76697_4863_4de8_a055_ec4f18bef52c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_end9ec76697_4863_4de8_a055_ec4f18bef52c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97539" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_start9ec76697_4863_4de8_a055_ec4f18bef52c"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_top9ec76697_4863_4de8_a055_ec4f18bef52c"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_end9ec76697_4863_4de8_a055_ec4f18bef52c"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_bottom9ec76697_4863_4de8_a055_ec4f18bef52c" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_top519ea854_2617_447c_bcbf_f65084381d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_start519ea854_2617_447c_bcbf_f65084381d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0362" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_bottom519ea854_2617_447c_bcbf_f65084381d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_end519ea854_2617_447c_bcbf_f65084381d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_start519ea854_2617_447c_bcbf_f65084381d3f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_top519ea854_2617_447c_bcbf_f65084381d3f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_end519ea854_2617_447c_bcbf_f65084381d3f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_bottom519ea854_2617_447c_bcbf_f65084381d3f" />
                        </com.yotako.customView.YotakoConstraintLayout>
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_9_guidelines_topce996843_9ad4_4884_bcee_7060fa0dc8e6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3356" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_9_guidelines_startce996843_9ad4_4884_bcee_7060fa0dc8e6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_9_guidelines_bottomce996843_9ad4_4884_bcee_7060fa0dc8e6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49257000000000006" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_9_guidelines_endce996843_9ad4_4884_bcee_7060fa0dc8e6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_9"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_9_guidelines_startce996843_9ad4_4884_bcee_7060fa0dc8e6"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_9_guidelines_topce996843_9ad4_4884_bcee_7060fa0dc8e6"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_9_guidelines_endce996843_9ad4_4884_bcee_7060fa0dc8e6"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_9_guidelines_bottomce996843_9ad4_4884_bcee_7060fa0dc8e6" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_15_guidelines_topc0ac0224_720e_4e08_9246_1ce0b6bc2a11"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3414" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_15_guidelines_startc0ac0224_720e_4e08_9246_1ce0b6bc2a11"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0492" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_15_guidelines_bottomc0ac0224_720e_4e08_9246_1ce0b6bc2a11"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49837000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_15_guidelines_endc0ac0224_720e_4e08_9246_1ce0b6bc2a11"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03175" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_15"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_15_guidelines_startc0ac0224_720e_4e08_9246_1ce0b6bc2a11"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_15_guidelines_topc0ac0224_720e_4e08_9246_1ce0b6bc2a11"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_15_guidelines_endc0ac0224_720e_4e08_9246_1ce0b6bc2a11"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_15_guidelines_bottomc0ac0224_720e_4e08_9246_1ce0b6bc2a11" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_8_guidelines_top35275aa9_ff78_4978_ba68_86bb6514931f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34490000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_8_guidelines_start35275aa9_ff78_4978_ba68_86bb6514931f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_8_guidelines_bottom35275aa9_ff78_4978_ba68_86bb6514931f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5018699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_8_guidelines_end35275aa9_ff78_4978_ba68_86bb6514931f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_8"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_8_guidelines_start35275aa9_ff78_4978_ba68_86bb6514931f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_8_guidelines_top35275aa9_ff78_4978_ba68_86bb6514931f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_8_guidelines_end35275aa9_ff78_4978_ba68_86bb6514931f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_8_guidelines_bottom35275aa9_ff78_4978_ba68_86bb6514931f" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_16_guidelines_topa8b72f83_4cca_4169_a8b0_c7c1133abd46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35229999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_16_guidelines_starta8b72f83_4cca_4169_a8b0_c7c1133abd46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.056299999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_16_guidelines_bottoma8b72f83_4cca_4169_a8b0_c7c1133abd46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5092699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_16_guidelines_enda8b72f83_4cca_4169_a8b0_c7c1133abd46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0388499999999998" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_16"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_16_guidelines_starta8b72f83_4cca_4169_a8b0_c7c1133abd46"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_16_guidelines_topa8b72f83_4cca_4169_a8b0_c7c1133abd46"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_16_guidelines_enda8b72f83_4cca_4169_a8b0_c7c1133abd46"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_16_guidelines_bottoma8b72f83_4cca_4169_a8b0_c7c1133abd46" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_7_guidelines_topfbb1c9e9_f310_4688_beea_c37bd3233072"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_7_guidelines_startfbb1c9e9_f310_4688_beea_c37bd3233072"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_7_guidelines_bottomfbb1c9e9_f310_4688_beea_c37bd3233072"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51287" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_7_guidelines_endfbb1c9e9_f310_4688_beea_c37bd3233072"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_7"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_7_guidelines_startfbb1c9e9_f310_4688_beea_c37bd3233072"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_7_guidelines_topfbb1c9e9_f310_4688_beea_c37bd3233072"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_7_guidelines_endfbb1c9e9_f310_4688_beea_c37bd3233072"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_7_guidelines_bottomfbb1c9e9_f310_4688_beea_c37bd3233072" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_14_guidelines_top5532fa85_cba5_48d5_aa6a_a0ed1d277276"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3328" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_14_guidelines_start5532fa85_cba5_48d5_aa6a_a0ed1d277276"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0397" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_14_guidelines_bottom5532fa85_cba5_48d5_aa6a_a0ed1d277276"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48977000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_14_guidelines_end5532fa85_cba5_48d5_aa6a_a0ed1d277276"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0222499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_14"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_14_guidelines_start5532fa85_cba5_48d5_aa6a_a0ed1d277276"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_14_guidelines_top5532fa85_cba5_48d5_aa6a_a0ed1d277276"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_14_guidelines_end5532fa85_cba5_48d5_aa6a_a0ed1d277276"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_14_guidelines_bottom5532fa85_cba5_48d5_aa6a_a0ed1d277276" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_5_guidelines_top74eb59c1_3a6d_4d4f_a4b6_e3f63a959014"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_5_guidelines_start74eb59c1_3a6d_4d4f_a4b6_e3f63a959014"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_5_guidelines_bottom74eb59c1_3a6d_4d4f_a4b6_e3f63a959014"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5369700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_5_guidelines_end74eb59c1_3a6d_4d4f_a4b6_e3f63a959014"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_5"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_5_guidelines_start74eb59c1_3a6d_4d4f_a4b6_e3f63a959014"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_5_guidelines_top74eb59c1_3a6d_4d4f_a4b6_e3f63a959014"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_5_guidelines_end74eb59c1_3a6d_4d4f_a4b6_e3f63a959014"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_5_guidelines_bottom74eb59c1_3a6d_4d4f_a4b6_e3f63a959014" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_4_guidelines_topefa26850_4aa1_4da6_b7fc_bf87362bf9ec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3914" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_4_guidelines_startefa26850_4aa1_4da6_b7fc_bf87362bf9ec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_4_guidelines_bottomefa26850_4aa1_4da6_b7fc_bf87362bf9ec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.54837" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_4_guidelines_endefa26850_4aa1_4da6_b7fc_bf87362bf9ec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_4"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_4_guidelines_startefa26850_4aa1_4da6_b7fc_bf87362bf9ec"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_4_guidelines_topefa26850_4aa1_4da6_b7fc_bf87362bf9ec"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_4_guidelines_endefa26850_4aa1_4da6_b7fc_bf87362bf9ec"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_4_guidelines_bottomefa26850_4aa1_4da6_b7fc_bf87362bf9ec" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_3_guidelines_top20bb4b24_86dd_443f_a6a3_a9b8e4b8c964"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4012" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_3_guidelines_start20bb4b24_86dd_443f_a6a3_a9b8e4b8c964"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_3_guidelines_bottom20bb4b24_86dd_443f_a6a3_a9b8e4b8c964"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5581699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_3_guidelines_end20bb4b24_86dd_443f_a6a3_a9b8e4b8c964"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_3"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_3_guidelines_start20bb4b24_86dd_443f_a6a3_a9b8e4b8c964"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_3_guidelines_top20bb4b24_86dd_443f_a6a3_a9b8e4b8c964"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_3_guidelines_end20bb4b24_86dd_443f_a6a3_a9b8e4b8c964"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_3_guidelines_bottom20bb4b24_86dd_443f_a6a3_a9b8e4b8c964" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_20_guidelines_top5ea972d7_b863_4ac4_a707_1aa4704c54e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4022" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_20_guidelines_start5ea972d7_b863_4ac4_a707_1aa4704c54e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0554" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_20_guidelines_bottom5ea972d7_b863_4ac4_a707_1aa4704c54e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5591700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_20_guidelines_end5ea972d7_b863_4ac4_a707_1aa4704c54e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03795" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_20"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_20_guidelines_start5ea972d7_b863_4ac4_a707_1aa4704c54e7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_20_guidelines_top5ea972d7_b863_4ac4_a707_1aa4704c54e7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_20_guidelines_end5ea972d7_b863_4ac4_a707_1aa4704c54e7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_20_guidelines_bottom5ea972d7_b863_4ac4_a707_1aa4704c54e7" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_guidelines_topdb401540_a75e_464a_89ab_36f8a0f7c7ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4089" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_guidelines_startdb401540_a75e_464a_89ab_36f8a0f7c7ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_guidelines_bottomdb401540_a75e_464a_89ab_36f8a0f7c7ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56587" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_guidelines_enddb401540_a75e_464a_89ab_36f8a0f7c7ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99343" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_12_db401540_a75e_464a_89ab_36f8a0f7c7ae"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_12_guidelines_startdb401540_a75e_464a_89ab_36f8a0f7c7ae"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_12_guidelines_topdb401540_a75e_464a_89ab_36f8a0f7c7ae"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_12_guidelines_enddb401540_a75e_464a_89ab_36f8a0f7c7ae"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_12_guidelines_bottomdb401540_a75e_464a_89ab_36f8a0f7c7ae">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_top66e629db_865d_408b_97ea_3768c1af453b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_start66e629db_865d_408b_97ea_3768c1af453b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_bottom66e629db_865d_408b_97ea_3768c1af453b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_end66e629db_865d_408b_97ea_3768c1af453b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98905" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_12_text_2"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_start66e629db_865d_408b_97ea_3768c1af453b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_top66e629db_865d_408b_97ea_3768c1af453b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_end66e629db_865d_408b_97ea_3768c1af453b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_bottom66e629db_865d_408b_97ea_3768c1af453b" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_top366a8878_b13b_4a71_a369_4b6d6e8d7897"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0313" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_start366a8878_b13b_4a71_a369_4b6d6e8d7897"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0109" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_bottom366a8878_b13b_4a71_a369_4b6d6e8d7897"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0312999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_end366a8878_b13b_4a71_a369_4b6d6e8d7897"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_12_text_1"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_start366a8878_b13b_4a71_a369_4b6d6e8d7897"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_top366a8878_b13b_4a71_a369_4b6d6e8d7897"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_end366a8878_b13b_4a71_a369_4b6d6e8d7897"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_bottom366a8878_b13b_4a71_a369_4b6d6e8d7897" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_guidelines_top6b904f56_d044_4223_8525_101ff0a859ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4125" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_guidelines_start6b904f56_d044_4223_8525_101ff0a859ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0087" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_guidelines_bottom6b904f56_d044_4223_8525_101ff0a859ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56947" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_guidelines_end6b904f56_d044_4223_8525_101ff0a859ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03009" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_13_6b904f56_d044_4223_8525_101ff0a859ed"
app:originalWidth="366"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_13_guidelines_start6b904f56_d044_4223_8525_101ff0a859ed"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_13_guidelines_top6b904f56_d044_4223_8525_101ff0a859ed"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_13_guidelines_end6b904f56_d044_4223_8525_101ff0a859ed"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_13_guidelines_bottom6b904f56_d044_4223_8525_101ff0a859ed">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_top7fc0f8d0_b013_4718_9fcc_118ef520faa7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_start7fc0f8d0_b013_4718_9fcc_118ef520faa7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_bottom7fc0f8d0_b013_4718_9fcc_118ef520faa7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_end7fc0f8d0_b013_4718_9fcc_118ef520faa7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_13_text_21"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_start7fc0f8d0_b013_4718_9fcc_118ef520faa7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_top7fc0f8d0_b013_4718_9fcc_118ef520faa7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_end7fc0f8d0_b013_4718_9fcc_118ef520faa7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_bottom7fc0f8d0_b013_4718_9fcc_118ef520faa7" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_top17415108_87ac_4f30_add7_e406151e6a33"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_start17415108_87ac_4f30_add7_e406151e6a33"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_bottom17415108_87ac_4f30_add7_e406151e6a33"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_end17415108_87ac_4f30_add7_e406151e6a33"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96197" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_13_text_0"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="43sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_start17415108_87ac_4f30_add7_e406151e6a33"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_top17415108_87ac_4f30_add7_e406151e6a33"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_end17415108_87ac_4f30_add7_e406151e6a33"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_bottom17415108_87ac_4f30_add7_e406151e6a33" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_guidelines_top4480c763_13da_4011_9360_ee9b80aad79e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4203" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_guidelines_start4480c763_13da_4011_9360_ee9b80aad79e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0254" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_guidelines_bottom4480c763_13da_4011_9360_ee9b80aad79e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5772700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_guidelines_end4480c763_13da_4011_9360_ee9b80aad79e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01987" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_14_4480c763_13da_4011_9360_ee9b80aad79e"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_14_guidelines_start4480c763_13da_4011_9360_ee9b80aad79e"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_14_guidelines_top4480c763_13da_4011_9360_ee9b80aad79e"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_14_guidelines_end4480c763_13da_4011_9360_ee9b80aad79e"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_14_guidelines_bottom4480c763_13da_4011_9360_ee9b80aad79e">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_topce75c5bb_4859_44ff_b722_0e5e60101ea1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_startce75c5bb_4859_44ff_b722_0e5e60101ea1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.011899999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_bottomce75c5bb_4859_44ff_b722_0e5e60101ea1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_endce75c5bb_4859_44ff_b722_0e5e60101ea1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_14_text_22"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_startce75c5bb_4859_44ff_b722_0e5e60101ea1"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_topce75c5bb_4859_44ff_b722_0e5e60101ea1"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_endce75c5bb_4859_44ff_b722_0e5e60101ea1"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_bottomce75c5bb_4859_44ff_b722_0e5e60101ea1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_top2c2d9b4d_a631_4f38_b02e_c0fd2b0fb113"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.031400000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_start2c2d9b4d_a631_4f38_b02e_c0fd2b0fb113"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_bottom2c2d9b4d_a631_4f38_b02e_c0fd2b0fb113"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0314" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_end2c2d9b4d_a631_4f38_b02e_c0fd2b0fb113"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98801" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_14_text_23"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_start2c2d9b4d_a631_4f38_b02e_c0fd2b0fb113"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_top2c2d9b4d_a631_4f38_b02e_c0fd2b0fb113"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_end2c2d9b4d_a631_4f38_b02e_c0fd2b0fb113"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_bottom2c2d9b4d_a631_4f38_b02e_c0fd2b0fb113" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_17_guidelines_top00ae34d2_0f4e_4c7f_a03d_a29498b4bf97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.33509999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_17_guidelines_start00ae34d2_0f4e_4c7f_a03d_a29498b4bf97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_17_guidelines_bottom00ae34d2_0f4e_4c7f_a03d_a29498b4bf97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.41946999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_17_guidelines_end00ae34d2_0f4e_4c7f_a03d_a29498b4bf97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_text_17"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_text_17_guidelines_start00ae34d2_0f4e_4c7f_a03d_a29498b4bf97"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_text_17_guidelines_top00ae34d2_0f4e_4c7f_a03d_a29498b4bf97"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_text_17_guidelines_end00ae34d2_0f4e_4c7f_a03d_a29498b4bf97"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_text_17_guidelines_bottom00ae34d2_0f4e_4c7f_a03d_a29498b4bf97" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_18_guidelines_top2ff202f1_1ce5_43a8_bab9_e8ddb2d07529"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.342" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_18_guidelines_start2ff202f1_1ce5_43a8_bab9_e8ddb2d07529"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0814" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_18_guidelines_bottom2ff202f1_1ce5_43a8_bab9_e8ddb2d07529"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42637" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_18_guidelines_end2ff202f1_1ce5_43a8_bab9_e8ddb2d07529"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.02028" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_text_18"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_text_18_guidelines_start2ff202f1_1ce5_43a8_bab9_e8ddb2d07529"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_text_18_guidelines_top2ff202f1_1ce5_43a8_bab9_e8ddb2d07529"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_text_18_guidelines_end2ff202f1_1ce5_43a8_bab9_e8ddb2d07529"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_text_18_guidelines_bottom2ff202f1_1ce5_43a8_bab9_e8ddb2d07529" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_19_guidelines_top2ac71c78_5e33_4dfa_97f5_ba2b86aefca8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3488" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_19_guidelines_start2ac71c78_5e33_4dfa_97f5_ba2b86aefca8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_19_guidelines_bottom2ac71c78_5e33_4dfa_97f5_ba2b86aefca8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43317" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_19_guidelines_end2ac71c78_5e33_4dfa_97f5_ba2b86aefca8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_text_19"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_text_19_guidelines_start2ac71c78_5e33_4dfa_97f5_ba2b86aefca8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_text_19_guidelines_top2ac71c78_5e33_4dfa_97f5_ba2b86aefca8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_text_19_guidelines_end2ac71c78_5e33_4dfa_97f5_ba2b86aefca8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_text_19_guidelines_bottom2ac71c78_5e33_4dfa_97f5_ba2b86aefca8" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_guidelines_tope3b787c5_c541_4e56_948d_2759a084de15"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_guidelines_starte3b787c5_c541_4e56_948d_2759a084de15"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_guidelines_bottome3b787c5_c541_4e56_948d_2759a084de15"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_guidelines_ende3b787c5_c541_4e56_948d_2759a084de15"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_5_image_1"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k4pyr2.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_image_1_guidelines_starte3b787c5_c541_4e56_948d_2759a084de15"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_image_1_guidelines_tope3b787c5_c541_4e56_948d_2759a084de15"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_image_1_guidelines_ende3b787c5_c541_4e56_948d_2759a084de15"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_image_1_guidelines_bottome3b787c5_c541_4e56_948d_2759a084de15" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_image_1_in"
app:originalWidth="125"
app:originalHeight="125"
android:layout_width="125dp"
android:layout_height="125dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_image_1_guidelines_starte3b787c5_c541_4e56_948d_2759a084de15"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_image_1_guidelines_tope3b787c5_c541_4e56_948d_2759a084de15"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_image_1_guidelines_ende3b787c5_c541_4e56_948d_2759a084de15"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_image_1_guidelines_bottome3b787c5_c541_4e56_948d_2759a084de15">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_image_2_guidelines_topea451553_2b02_4c02_99ee_af9f6eb4629f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0083" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_image_2_guidelines_startea451553_2b02_4c02_99ee_af9f6eb4629f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_image_2_guidelines_bottomea451553_2b02_4c02_99ee_af9f6eb4629f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0083" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_image_2_guidelines_endea451553_2b02_4c02_99ee_af9f6eb4629f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_5_image_1_image_2"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k4pz4e.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_image_1_image_2_guidelines_startea451553_2b02_4c02_99ee_af9f6eb4629f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_image_1_image_2_guidelines_topea451553_2b02_4c02_99ee_af9f6eb4629f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_image_1_image_2_guidelines_endea451553_2b02_4c02_99ee_af9f6eb4629f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_image_1_image_2_guidelines_bottomea451553_2b02_4c02_99ee_af9f6eb4629f" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_2_guidelines_top34dceef0_976a_4776_b3b7_83fceec751d0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_2_guidelines_start34dceef0_976a_4776_b3b7_83fceec751d0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_2_guidelines_bottom34dceef0_976a_4776_b3b7_83fceec751d0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_2_guidelines_end34dceef0_976a_4776_b3b7_83fceec751d0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_2_34dceef0_976a_4776_b3b7_83fceec751d0"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_2_guidelines_start34dceef0_976a_4776_b3b7_83fceec751d0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_2_guidelines_top34dceef0_976a_4776_b3b7_83fceec751d0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_2_guidelines_end34dceef0_976a_4776_b3b7_83fceec751d0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_2_guidelines_bottom34dceef0_976a_4776_b3b7_83fceec751d0">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>